<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>modelizer-next</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>modelizer-next-app</artifactId>
	<name>Modelizer Next App</name>
	<description>Shaded application payload for Modelizer Next</description>

	<properties>
		<app.mainClass>lu.kbra.modelizer_next.MNMain</app.mainClass>

		<jdeploy.name>modelizer-next</jdeploy.name>
		<jdeploy.title>Modelizer Next Standalone</jdeploy.title>
		<jdeploy.packageJsonName>modelizer-next</jdeploy.packageJsonName>

		<common.scope>provided</common.scope>
		<portable>false</portable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.20.2</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>modelizer-next-common</artifactId>
			<scope>${common.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-datastruct</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<common.scope>compile</common.scope>
			</properties>
		</profile>

		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-app-jar-to-local-updates</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir
											dir="${user.home}/.modelizer-next/updates" />

										<copy
											file="${project.build.directory}/${project.build.finalName}-with-dependencies.jar"
											tofile="${user.home}/.modelizer-next/updates/${project.build.finalName}.jar"
											overwrite="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>portable</id>
			<properties>
				<portable>true</portable>
				<common.scope>compile</common.scope>
			</properties>
		</profile>
	</profiles>

</project>
