<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>modelizer-next</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>modelizer-next-app</artifactId>
	<name>Modelizer Next App</name>
	<description>Shaded application payload for Modelizer Next</description>

	<properties>
		<app.mainClass>lu.kbra.modelizer_next.MNMain</app.mainClass>
		<jpackage.name>Modelizer Next App</jpackage.name>
		<common.scope>provided</common.scope>
		<portable>false</portable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.20.2</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>modelizer-next-common</artifactId>
			<scope>${common.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-datastruct</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<common.scope>compile</common.scope>
			</properties>
		</profile>

		<profile>
			<id>portable</id>
			<properties>
				<portable>true</portable>
			</properties>
		</profile>
	</profiles>

</project>
