<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>modelizer-next</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>modelizer-next-app</artifactId>
	<name>Modelizer Next App</name>
	<description>Shaded application payload for Modelizer Next</description>

	<properties>
		<app.mainClass>lu.kbra.modelizer_next.MNMain</app.mainClass>
		<jpackage.name>Modelizer Next Standalone</jpackage.name>
		<common.scope>provided</common.scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.20.2</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>modelizer-next-common</artifactId>
			<scope>${common.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<common.scope>compile</common.scope>
			</properties>
		</profile>
		<profile>
			<id>standalone-native-windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>package-app-standalone-windows</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>exe</argument>
										<argument>--name</argument>
										<argument>${jpackage.name}</argument>
										<argument>--app-version</argument>
										<argument>${appVersion}</argument>
										<argument>--input</argument>
										<argument>
											${project.build.directory}/jpackage-input/</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--dest</argument>
										<argument>
											${project.build.directory}/dist/windows</argument>
										<argument>--add-modules</argument>
										<argument>${jpackage.addModules}</argument>
										<argument>--win-menu-group</argument>
										<argument>${jpackage.category}</argument>
										<argument>--win-menu</argument>
										<argument>--icon</argument>
										<argument>${jpackage.icon}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa1}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa2}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa3}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone-native-linux</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>package-app-standalone-linux</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>deb</argument>
										<argument>--name</argument>
										<argument>${jpackage.name}</argument>
										<argument>--app-version</argument>
										<argument>${appVersion}</argument>
										<argument>--input</argument>
										<argument>
											${project.build.directory}/jpackage-input/</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--dest</argument>
										<argument>
											${project.build.directory}/dist/linux</argument>
										<argument>--add-modules</argument>
										<argument>${jpackage.addModules}</argument>
										<argument>--linux-menu-group</argument>
										<argument>${jpackage.category}</argument>
										<argument>--linux-shortcut</argument>
										<argument>--icon</argument>
										<argument>${jpackage.icon}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa1}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa2}</argument>
										<argument>--file-associations</argument>
										<argument>${jpackage.fa3}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
