# modelizer-next

./: .gitignore  CNAME  README.md  dependency-reduced-pom.xml  index.html  metadata.json  pom.xml  robots.txt  script.js  sitemap.xml  style.css  versions.json.example
app/: FAmdlz.properties  FAmn.properties  (+2 more)
modelizer-next-app/: config.json  pom.xml
modelizer-next-app/src/main/filtered-resources/: app-runtime.json  app.json
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/: App.java  AppConfig.java  MNMain.java  ModelizerAppEntryPoint.java  ThemeMode.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/cmdline/: CommandLineExportOptions.java  CommandLineExportParser.java  CommandLineExporter.java  ConsoleDocumentLoadHandler.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/common/: ColorUtils.java  SampleDocumentFactory.java  Size2D.java  VersionComparator.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/document/: DocumentMeta.java  ModelDocument.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/domain/: BoundTargetType.java  ClassModel.java  ClassNames.java  ClassStyle.java  CommentBinding.java  CommentKind.java  CommentModel.java  DiagramModel.java  ElementNames.java  ElementStyle.java  FieldModel.java  FieldNames.java  FieldStyle.java  LayerVisibility.java  LinkEnd.java  LinkModel.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/domain/data/: BoundTargetType.java  Cardinality.java  CommentKind.java  DisplayValueOwner.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/domain/impl/: IdOwner.java  NamesOwner.java  StyleOwner.java  VisibilityOwner.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/domain/shared/: ElementNames.java  ElementStyle.java  LayerVisibility.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/history/: UndoRedoManager.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/json/: ColorModule.java  ImportJsonSupport.java  LegacyModelizerImporter.java  ModernModelizerImporter.java  OnlineModelizerImporter.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/layout/: DockLayoutState.java  DockedTabGroupState.java  LinkLayout.java  NodeLayout.java  PanelState.java  PanelType.java  WorkspaceState.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/style/: StylePalette.java  StylePaletteService.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/: CanvasEventListener.java  ColorButton.java  DiagramCanvas.java  DiagramCanvasActionRegistrar.java  DocumentSession.java  DragListener.java  MainFrame.java  SelectionInfo.java  SwingDocumentLoadHandler.java  ThemeMode.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/canvas/: CanvasExportRenderer.java  CanvasHitTester.java  CanvasRenderer.java  CaptureManager.java  ClipboardController.java  ConceptualAnchorCache.java  DiagramCanvas.java  DiagramCanvasActionRegistrar.java  DiagramCanvasCoreSupport.java  DiagramCanvasExt.java  DiagramCanvasModuleRegistry.java  DiagramModelEditor.java  DiagramModelLookup.java  DiagramPathBuilder.java  DragSelectionController.java  ElementCreator.java  ElementDeleter.java  ElementEditor.java  ElementRenderer.java  ExportManager.java  FieldAnchor.java  LayoutCache.java  LinkGeometryResolver.java  LinkLayoutManager.java  MouseInteractionController.java  NameResolver.java  NodeLayoutCache.java  NodeLayoutManager.java  PaletteController.java  SelectionController.java  VisibilityManager.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/component/: ColorButton.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/dialogs/: ClassEditorDialog.java  CommentEditorDialog.java  FieldEditorDialog.java  LinkEditorDialog.java  RenameDialog.java  StylePaletteEditorDialog.java  ViewExportDialog.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/export/: ViewExportFormat.java  ViewExportRequest.java  ViewExportScope.java  ViewExporter.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/frame/: DockableDiagramPanel.java  DocumentSession.java  DocumentSessionLoader.java  DragListener.java  EditMenu.java  FileMenu.java  HelpDialog.java  InfoMenu.java  InsertMenu.java  MainFrame.java  MainFrameCloseHandler.java  MainFrameDocumentController.java  MainFrameMenuBar.java  MainFrameStyleController.java  MainFrameToolBar.java  MainFrameWindowController.java  StyleApplyMenu.java  StyleEditMenu.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/help/: HelpDialog.java  HelpUi.java  InfoTab.java  ShortcutsTab.java
modelizer-next-app/src/main/java/lu/kbra/modelizer_next/ui/impl/: DocumentChangeListener.java  DocumentLoadHandler.java
modelizer-next-app/styles/: Default.json
modelizer-next-bootstrap/: pom.xml
modelizer-next-bootstrap/src/main/filtered-resources/: bootstrap.json
modelizer-next-bootstrap/src/main/java/lu/kbra/modelizer_next/bootstrap/: AppLaunchException.java  ApplicationInventory.java  BootstrapApp.java  BootstrapConfiguration.java  BootstrapInstallerLauncher.java  BootstrapInstallerUpdate.java  BootstrapLoadingFrame.java  BootstrapMain.java  BootstrapRuntime.java  BootstrapVersionComparator.java  InstalledApplication.java  JarApplicationLauncher.java  ProgressListener.java  RemoteUpdateService.java  SystemThemeDetector.java
modelizer-next-bootstrap/src/main/java/lu/kbra/modelizer_next/bootstrap/config/: BootstrapApp.java  BootstrapConfiguration.java
modelizer-next-bootstrap/src/main/java/lu/kbra/modelizer_next/bootstrap/remote/: RemoteUpdateService.java
modelizer-next-common/: pom.xml
modelizer-next-common/src/main/java/lu/kbra/modelizer_next/bootstrap/: AbstractBootstrapRuntime.java  AppMain.java  AvailableUpdate.java  BootstrapConfig.java  UpdateChannel.java  UpdateRuntime.java  UpdateRuntimes.java
modelizer-next-common/src/main/java/lu/kbra/modelizer_next/common/: ChannelComparator.java  FileOpenBridge.java  ParsedVersionModule.java  Platform.java  SystemThemeDetector.java  UnsupportedBootstrapVersionException.java  VersionComparator.java
(+191 files in other folders)
