<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>modelizer-next</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Modelizer Next Parent</name>
	<description>Bootstrap and application build for Modelizer Next</description>

	<modules>
		<module>modelizer-next-common</module>
		<module>modelizer-next-app</module>
		<module>modelizer-next-bootstrap</module>
	</modules>

	<properties>
		<revision>4-SNAPSHOT</revision>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<distributor>Manual build</distributor>
		<appVersion>3</appVersion>

		<modelizer.repositoryUrl>
			https://github.com/UnKabaraQuiDev/modelizer-next</modelizer.repositoryUrl>
		<modelizer.releasesUrl>${modelizer.repositoryUrl}/releases</modelizer.releasesUrl>
		<modelizer.updatesManifestUrl>
			https://raw.githubusercontent.com/UnKabaraQuiDev/modelizer-next/refs/heads/registry/registry/versions.json</modelizer.updatesManifestUrl>
		<modelizer.issuesUrl>${modelizer.repositoryUrl}/issues</modelizer.issuesUrl>
		<modelizer.website>https://modelizer.kbra.lu/</modelizer.website>

		<jdeploy.name>filled in by modules</jdeploy.name>
		<jdeploy.title>filled in by modules</jdeploy.title>
		<jdeploy.packageJsonName>filled in by modules</jdeploy.packageJsonName>
		<jdeploy.jar>${project.build.finalName}-with-dependencies.jar</jdeploy.jar>
		<jdeploy.javaVersion>${java.version}</jdeploy.javaVersion>
		<jdeploy.jdk>false</jdeploy.jdk>
		<jdeploy.javafx>false</jdeploy.javafx>
		<jdeploy.vendor>${project.groupId}</jdeploy.vendor>
		<jdeploy.author>${project.groupId}</jdeploy.author>
		<jdeploy.license>UNLICENSED</jdeploy.license>
		<jdeploy.workDir>${project.build.directory}/jdeploy</jdeploy.workDir>
		<jdeploy.assetDir>
			${maven.multiModuleProjectDirectory}/app/${jdeploy.platform}</jdeploy.assetDir>

		<jdeploy.platform>default</jdeploy.platform>
		<jdeploy.localInstallers>[]</jdeploy.localInstallers>
		<jdeploy.localBundles>[]</jdeploy.localBundles>
		<jdeploy.downloadPlatforms>["default"]</jdeploy.downloadPlatforms>

		<skipNative>true</skipNative>
	</properties>

	<repositories>
		<repository>
			<id>nexus.kbra.lu-public</id>
			<url>https://nexus.kbra.lu/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.kbra.lu-snapshots</id>
			<url>https://nexus.kbra.lu/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib</artifactId>
				<version>1.0.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-app</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-common</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.mainClass}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir
											dir="${maven.multiModuleProjectDirectory}/.local" />
										<get
											src="https://raw.githubusercontent.com/UnKabaraQuiDev/PCLib/main/eclipse-format.xml"
											dest="${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml"
											usetimestamp="true" />
									</target>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<configuration>
							<java>
								<eclipse>
									<file>
										${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml</file>
								</eclipse>
								<removeUnusedImports />
								<importOrder>
									<order>java,javax,org,com,lu</order>
								</importOrder>
								<trimTrailingWhitespace />
								<endWithNewline />
							</java>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<deployAtEnd>true</deployAtEnd>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-module</id>
			<activation>
				<file>
					<exists>${project.basedir}/native-module.flag</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-jdeploy-package-json</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<skip>${skipNative}</skip>
									<encoding>${project.build.sourceEncoding}</encoding>
									<outputDirectory>${jdeploy.workDir}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${maven.multiModuleProjectDirectory}/app/jdeploy</directory>
											<filtering>true</filtering>
											<includes>
												<include>package.json</include>
												<include>launcher-splash.html</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-jdeploy-workdir</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipNative}</skip>
									<target>
										<mkdir dir="${jdeploy.workDir}" />

										<copy
											file="${project.build.directory}/${project.build.finalName}-with-dependencies.jar"
											tofile="${jdeploy.workDir}/${jdeploy.jar}"
											overwrite="true" />

										<copy
											file="${jdeploy.assetDir}/icon.png"
											tofile="${jdeploy.workDir}/icon.png"
											overwrite="true"
											failonerror="false" />

										<copy
											file="${jdeploy.assetDir}/installsplash.png"
											tofile="${jdeploy.workDir}/installsplash.png"
											overwrite="true"
											failonerror="false" />

										<copy
											todir="${jdeploy.workDir}"
											failonerror="false">
											<fileset dir="${jdeploy.assetDir}">
												<exclude name="icon.*" />
												<exclude name="installsplash.*" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>

							<execution>
								<id>jdeploy-package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipNative}</skip>
									<target>
										<exec executable="npx"
											dir="${jdeploy.workDir}"
											failonerror="true">
											<arg value="jdeploy" />
											<arg value="package" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native</id>
			<properties>
				<skipNative>false</skipNative>
			</properties>
		</profile>

		<profile>
			<id>native-linux</id>
			<properties>
				<jdeploy.platform>linux</jdeploy.platform>
				<jdeploy.localInstallers>["linux"]</jdeploy.localInstallers>
				<jdeploy.localBundles>[]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["linux"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

		<profile>
			<id>native-windows</id>
			<properties>
				<jdeploy.platform>windows</jdeploy.platform>
				<jdeploy.localInstallers>["win"]</jdeploy.localInstallers>
				<jdeploy.localBundles>[]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["win"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

		<profile>
			<id>native-macos</id>
			<properties>
				<jdeploy.platform>macos</jdeploy.platform>
				<jdeploy.localInstallers>["mac"]</jdeploy.localInstallers>
				<jdeploy.localBundles>[]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["mac"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

		<profile>
			<id>portable</id>
			<properties>
				<jdeploy.localInstallers>[]</jdeploy.localInstallers>
			</properties>
		</profile>

		<profile>
			<id>portable-linux</id>
			<properties>
				<jdeploy.platform>linux</jdeploy.platform>
				<jdeploy.localBundles>["linux"]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["linux"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

		<profile>
			<id>portable-windows</id>
			<properties>
				<jdeploy.platform>windows</jdeploy.platform>
				<jdeploy.localBundles>["win"]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["win"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

		<profile>
			<id>portable-macos</id>
			<properties>
				<jdeploy.platform>macos</jdeploy.platform>
				<jdeploy.localBundles>["mac"]</jdeploy.localBundles>
				<jdeploy.downloadPlatforms>["mac"]</jdeploy.downloadPlatforms>
			</properties>
		</profile>

	</profiles>

</project>
