<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>modelizer-next</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Modelizer Next Parent</name>
	<description>Bootstrap and application build for Modelizer Next</description>

	<modules>
		<module>modelizer-next-common</module>
		<module>modelizer-next-app</module>
		<module>modelizer-next-bootstrap</module>
	</modules>

	<properties>
		<revision>6-SNAPSHOT</revision>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<distributor>Manual build</distributor>
		<appVersion>6</appVersion>

		<modelizer.repositoryUrl>
			https://github.com/UnKabaraQuiDev/modelizer-next</modelizer.repositoryUrl>
		<modelizer.releasesUrl>${modelizer.repositoryUrl}/releases</modelizer.releasesUrl>
		<modelizer.updatesManifestUrl>
			https://raw.githubusercontent.com/UnKabaraQuiDev/modelizer-next/refs/heads/registry/registry/versions.json</modelizer.updatesManifestUrl>
		<modelizer.issuesUrl>${modelizer.repositoryUrl}/issues</modelizer.issuesUrl>
		<modelizer.website>https://modelizer.kbra.lu/</modelizer.website>
		<modelizer.releasesManifestUrl>
			https://raw.githubusercontent.com/UnKabaraQuiDev/modelizer-next/refs/heads/registry/registry/release.json</modelizer.releasesManifestUrl>

		<author.website>https://kbra.lu/</author.website>

		<jpackage.linux.group>Programming</jpackage.linux.group>
		<jpackage.linux.category>Programming,Utilities</jpackage.linux.category>

		<jpackage.addModules>
			java.base,java.desktop,java.logging,java.net.http,java.xml,jdk.unsupported,jdk.crypto.ec</jpackage.addModules>
		<jpackage.fa1>${jpackage.inputDir}/FAmod.properties</jpackage.fa1>
		<jpackage.fa2>${jpackage.inputDir}/FAmn.properties</jpackage.fa2>
		<jpackage.fa3>${jpackage.inputDir}/FAmdlz.properties</jpackage.fa3>
		<jpackage.vendor>${project.groupId}</jpackage.vendor>

		<jpackage.macos.bundleId>${project.groupId}.${project.artifactId}</jpackage.macos.bundleId>
		<jpackage.macos.category>public.app-category.productivity</jpackage.macos.category>
		<jpackage.macos.sign>false</jpackage.macos.sign>
		<jpackage.macos.runtimeSigningPrefix>${project.groupId}</jpackage.macos.runtimeSigningPrefix>

		<jpackage.inputDir>${project.build.directory}/jpackage-input/</jpackage.inputDir>
		<jpackage.inputJar>${project.build.finalName}.jar</jpackage.inputJar>

		<jpackage.name>filled in by modules</jpackage.name>
		<jpackage.icon>filled in by profiles</jpackage.icon>
		<jpackage.outputDir>filled in by profiles</jpackage.outputDir>
		<jpackage.type>filled in by profiles</jpackage.type>
		<jpackage.macos.name>filled in by modules</jpackage.macos.name>

		<app.mainClass>filled in by modules</app.mainClass>

		<skipLinuxInstaller>true</skipLinuxInstaller>
		<skipWindowsInstaller>true</skipWindowsInstaller>
		<skipMacosInstaller>true</skipMacosInstaller>

		<skipLinuxPortable>true</skipLinuxPortable>
		<skipWindowsPortable>true</skipWindowsPortable>
		<skipMacosPortable>true</skipMacosPortable>

		<skipNative>true</skipNative>
	</properties>

	<repositories>
		<repository>
			<id>nexus.kbra.lu-public</id>
			<url>https://nexus.kbra.lu/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.kbra.lu-snapshots</id>
			<url>https://nexus.kbra.lu/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib</artifactId>
				<version>1.0.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-app</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.andrewauclair</groupId>
				<artifactId>modern-docking-single-app</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>com.formdev</groupId>
				<artifactId>flatlaf</artifactId>
				<version>3.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.20.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.21.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir
											dir="${maven.multiModuleProjectDirectory}/.local" />
										<get
											src="https://raw.githubusercontent.com/UnKabaraQuiDev/PCLib/main/eclipse-format.xml"
											dest="${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml"
											usetimestamp="true" />
									</target>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<configuration>
							<java>
								<eclipse>
									<file>
										${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml</file>
								</eclipse>
								<removeUnusedImports />
								<importOrder>
									<order>java,javax,org,com,lu</order>
								</importOrder>
								<trimTrailingWhitespace />
								<endWithNewline />
							</java>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<deployAtEnd>true</deployAtEnd>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-module</id>
			<activation>
				<file>
					<exists>${project.basedir}/native-module.flag</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-shaded-jar</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipNative}</skip>
									<target>
										<mkdir
											dir="${jpackage.inputDir}" />
										<copy
											file="${project.build.directory}/${project.build.finalName}-with-dependencies.jar"
											tofile="${jpackage.inputDir}/${project.build.finalName}.jar" />
										<copy
											todir="${jpackage.inputDir}">
											<fileset dir="${jpackage.add}" />
										</copy>
									</target>
								</configuration>
							</execution>

							<execution>
								<id>package-installer-linux</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipLinuxInstaller}</skip>
									<target>

										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg value="${jpackage.type}" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg value="--linux-app-category" />
											<arg
												value="${jpackage.linux.category}" />

											<arg value="--linux-menu-group" />
											<arg value="${jpackage.linux.group}" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa1}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa2}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa3}" />

										</exec>

									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-installer-windows</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipWindowsInstaller}</skip>
									<target>

										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg
												value="${jpackage.type}" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg value="--win-menu-group" />
											<arg value="${jpackage.linux.group}" />

											<arg value="--win-menu" />
											<arg value="--win-shortcut" />

											<arg value="--win-per-user-install" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa1}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa2}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa3}" />

										</exec>

									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-installer-macos</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipMacosInstaller}</skip>

									<target>
										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg value="${jpackage.type}" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg
												value="--mac-package-identifier" />
											<arg
												value="${jpackage.macos.bundleId}" />

											<arg value="--mac-package-name" />
											<arg value="${jpackage.macos.name}" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa1}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa2}" />

											<arg value="--file-associations" />
											<arg value="${jpackage.fa3}" />

										</exec>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-app-image-linux</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipLinuxPortable}</skip>
									<target>

										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg value="${jpackage.type}" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

										</exec>

									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-app-image-windows</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipWindowsPortable}</skip>
									<target>

										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg value="${jpackage.type}" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

										</exec>

									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-app-image-macos</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<skip>${skipMacosPortable}</skip>

									<target>
										<exec executable="jpackage"
											failonerror="true">

											<arg value="--type" />
											<arg value="app-image" />

											<arg value="--name" />
											<arg value="${jpackage.name}" />

											<arg value="--vendor" />
											<arg value="${jpackage.vendor}" />

											<arg value="--app-version" />
											<arg value="${appVersion}" />

											<arg value="--input" />
											<arg value="${jpackage.inputDir}" />

											<arg value="--main-jar" />
											<arg value="${jpackage.inputJar}" />

											<arg value="--dest" />
											<arg value="${jpackage.outputDir}" />

											<arg value="--add-modules" />
											<arg value="${jpackage.addModules}" />

											<arg value="--icon" />
											<arg value="${jpackage.icon}" />

										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native</id>
			<properties>
				<skipNative>false</skipNative>
			</properties>
		</profile>

		<profile>
			<id>native-linux</id>
			<properties>
				<jpackage.type>deb</jpackage.type>
				<jpackage.icon>${jpackage.inputDir}/icon.png</jpackage.icon>
				<jpackage.add>${maven.multiModuleProjectDirectory}/app/linux</jpackage.add>
				<jpackage.outputDir>${project.build.directory}/dist/linux</jpackage.outputDir>
				<skipLinuxInstaller>false</skipLinuxInstaller>
			</properties>
		</profile>

		<profile>
			<id>native-windows</id>
			<properties>
				<jpackage.type>exe</jpackage.type>
				<jpackage.icon>${jpackage.inputDir}/icon.ico</jpackage.icon>
				<jpackage.add>${maven.multiModuleProjectDirectory}/app/windows</jpackage.add>
				<jpackage.outputDir>${project.build.directory}/dist/windows</jpackage.outputDir>
				<skipWindowsInstaller>false</skipWindowsInstaller>
			</properties>
		</profile>

		<profile>
			<id>native-macos</id>
			<properties>
				<jpackage.type>dmg</jpackage.type>
				<jpackage.icon>${jpackage.inputDir}/icon.icns</jpackage.icon>
				<jpackage.add>${maven.multiModuleProjectDirectory}/app/macos</jpackage.add>
				<jpackage.outputDir>${project.build.directory}/dist/macos</jpackage.outputDir>
				<skipMacosInstaller>false</skipMacosInstaller>
			</properties>
		</profile>

		<profile>
			<id>portable</id>
			<properties>
				<jpackage.type>app-image</jpackage.type>
				<skipLinuxInstaller>true</skipLinuxInstaller>
				<skipWindowsInstaller>true</skipWindowsInstaller>
				<skipMacosInstaller>true</skipMacosInstaller>
			</properties>
		</profile>

		<profile>
			<id>portable-linux</id>
			<properties>
				<skipLinuxPortable>false</skipLinuxPortable>
			</properties>
		</profile>

		<profile>
			<id>portable-windows</id>
			<properties>
				<skipWindowsPortable>false</skipWindowsPortable>
			</properties>
		</profile>

		<profile>
			<id>portable-macos</id>
			<properties>
				<jpackage.type>app-image</jpackage.type>
				<jpackage.icon>${jpackage.inputDir}/icon.icns</jpackage.icon>
				<skipMacosPortable>false</skipMacosPortable>
			</properties>
		</profile>

	</profiles>

</project>
