<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>modelizer-next</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Modelizer Next Parent</name>
	<description>Bootstrap and application build for Modelizer Next</description>

	<modules>
		<module>modelizer-next-common</module>
		<module>modelizer-next-app</module>
		<module>modelizer-next-bootstrap</module>
	</modules>

	<properties>
		<revision>4-SNAPSHOT</revision>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<distributor>Manual build</distributor>
		<appVersion>3</appVersion>

		<modelizer.repositoryUrl>
			https://github.com/UnKabaraQuiDev/modelizer-next</modelizer.repositoryUrl>
		<modelizer.releasesUrl>${modelizer.repositoryUrl}/releases</modelizer.releasesUrl>
		<modelizer.updatesManifestUrl>
			https://raw.githubusercontent.com/UnKabaraQuiDev/modelizer-next/refs/heads/registry/registry/versions.json</modelizer.updatesManifestUrl>
		<modelizer.issuesUrl>${modelizer.repositoryUrl}/issues</modelizer.issuesUrl>
		<modelizer.website>https://modelizer.kbra.lu/</modelizer.website>

		<conveyor.billingEmail></conveyor.billingEmail>

		<conveyor.linux.group>Programming</conveyor.linux.group>
		<conveyor.linux.category>Programming,Utilities</conveyor.linux.category>

		<conveyor.addModules>
			java.base,java.desktop,java.logging,java.net.http,java.xml,jdk.unsupported,jdk.crypto.ec</conveyor.addModules>
		<conveyor.fa1>${conveyor.inputDir}/FAmod.properties</conveyor.fa1>
		<conveyor.fa2>${conveyor.inputDir}/FAmn.properties</conveyor.fa2>
		<conveyor.fa3>${conveyor.inputDir}/FAmdlz.properties</conveyor.fa3>
		<conveyor.vendor>${project.groupId}</conveyor.vendor>

		<conveyor.macos.bundleId>${project.groupId}.${project.artifactId}</conveyor.macos.bundleId>
		<conveyor.macos.category>public.app-category.productivity</conveyor.macos.category>
		<conveyor.macos.sign>false</conveyor.macos.sign>
		<conveyor.macos.runtimeSigningPrefix>${project.groupId}</conveyor.macos.runtimeSigningPrefix>

		<conveyor.inputDir>${project.build.directory}/conveyor-input/</conveyor.inputDir>
		<conveyor.inputJar>${project.build.finalName}.jar</conveyor.inputJar>

		<conveyor.name>filled in by modules</conveyor.name>
		<conveyor.internal.name>filled in by modules</conveyor.internal.name>
		<conveyor.icon>filled in by profiles</conveyor.icon>
		<conveyor.outputDir>filled in by profiles</conveyor.outputDir>
		<conveyor.type>filled in by profiles</conveyor.type>
		<conveyor.macos.name>filled in by modules</conveyor.macos.name>

		<app.mainClass>filled in by modules</app.mainClass>

		<conveyor.windows.type>none</conveyor.windows.type>
		<conveyor.macos.type>none</conveyor.macos.type>
		<conveyor.linux.type>none</conveyor.linux.type>

		<conveyor.linux>false</conveyor.linux>
		<conveyor.windows>false</conveyor.windows>
		<conveyor.macos>false</conveyor.macos>

		<conveyor.portable>false</conveyor.portable>
		<conveyor.machine></conveyor.machine>
		<conveyor.target></conveyor.target>
		
		<skipNative>true</skipNative>
	</properties>

	<repositories>
		<repository>
			<id>nexus.kbra.lu-public</id>
			<url>https://nexus.kbra.lu/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.kbra.lu-snapshots</id>
			<url>https://nexus.kbra.lu/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib</artifactId>
				<version>1.0.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-app</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>modelizer-next-common</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>icns</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.mainClass}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir
											dir="${maven.multiModuleProjectDirectory}/.local" />
										<get
											src="https://raw.githubusercontent.com/UnKabaraQuiDev/PCLib/main/eclipse-format.xml"
											dest="${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml"
											usetimestamp="true" />
									</target>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<configuration>
							<java>
								<eclipse>
									<file>
										${maven.multiModuleProjectDirectory}/.local/eclipse-format.xml</file>
								</eclipse>
								<removeUnusedImports />
								<importOrder>
									<order>java,javax,org,com,lu</order>
								</importOrder>
								<trimTrailingWhitespace />
								<endWithNewline />
							</java>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<deployAtEnd>true</deployAtEnd>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-module</id>
			<activation>
				<file>
					<exists>${basedir}/native-module.flag</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>filter-conveyor-config</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>

									<!-- Output directory -->
									<outputDirectory>
										${project.build.directory}/conveyor
									</outputDirectory>

									<!-- Enable filtering -->
									<resources>
										<resource>
											<directory>
												${maven.multiModuleProjectDirectory}/app</directory>
											<includes>
												<include>conveyor.conf</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>

									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<useDefaultDelimiters>false</useDefaultDelimiters>

									<!-- Encoding -->
									<encoding>${project.build.sourceEncoding}</encoding>

								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>

							<execution>
								<id>prepare-conveyor</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipNative}</skip>
									<target>
										<mkdir
											dir="${project.build.directory}/conveyor" />

										<!-- Copy shaded jar -->
										<copy
											file="${project.build.directory}/${project.build.finalName}-with-dependencies.jar"
											tofile="${project.build.directory}/conveyor/${project.build.finalName}.jar" />
									</target>
								</configuration>
							</execution>

							<!-- Run Conveyor -->
							<execution>
								<id>conveyor-package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipNative}</skip>
									<target>
										<exec executable="conveyor"
											failonerror="true">
											<arg value="--file" />
											<arg
												value="${project.build.directory}/conveyor/conveyor.conf" />
											<arg
												value="-Kapp.machines=[${conveyor.machine}]" />
											<arg value="make" />
											<arg value="${conveyor.target}" />

											<env key="CONVEYOR_AGREE_TO_LICENSE"
												value="1" />
										</exec>
									</target>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Enable native packaging -->
		<profile>
			<id>native</id>
			<properties>
				<skipNative>false</skipNative>
			</properties>
		</profile>

		<!-- Linux installer -->
		<profile>
			<id>native-linux</id>
			<properties>
				<conveyor.linux>true</conveyor.linux>
				<conveyor.linux.type>${conveyor.type}</conveyor.linux.type>
				<conveyor.machine>linux.amd64.glibc</conveyor.machine>
				<conveyor.target>debian-package</conveyor.target>

				<conveyor.type>deb</conveyor.type>
				<conveyor.icon>
					${maven.multiModuleProjectDirectory}/app/linux/icon.png</conveyor.icon>
			</properties>
		</profile>

		<!-- Windows installer -->
		<profile>
			<id>native-windows</id>
			<properties>
				<conveyor.windows>true</conveyor.windows>
				<conveyor.windows.type>${conveyor.type}</conveyor.windows.type>
				<conveyor.machine>windows.amd64</conveyor.machine>
				<conveyor.target>windows-msix</conveyor.target>

				<conveyor.type>exe</conveyor.type>
				<conveyor.icon>
					${maven.multiModuleProjectDirectory}/app/windows/icon.ico</conveyor.icon>
			</properties>
		</profile>

		<!-- macOS installer -->
		<profile>
			<id>native-macos</id>
			<properties>
				<conveyor.macos>true</conveyor.macos>
				<conveyor.macos.type>${conveyor.type}</conveyor.macos.type>
				<conveyor.machine>mac.amd64</conveyor.machine>
				<conveyor.target>mac-app</conveyor.target>

				<conveyor.type>dmg</conveyor.type>
				<conveyor.icon>
					${maven.multiModuleProjectDirectory}/app/macos/icon.icns</conveyor.icon>
			</properties>
		</profile>

		<!-- Portable builds -->
		<profile>
			<id>portable</id>
			<properties>
				<conveyor.portable>true</conveyor.portable>
			</properties>
		</profile>

		<profile>
			<id>portable-linux</id>
			<properties>
				<conveyor.linux>true</conveyor.linux>
				<conveyor.machine>linux.amd64.glibc</conveyor.machine>
			</properties>
		</profile>

		<profile>
			<id>portable-windows</id>
			<properties>
				<conveyor.windows>true</conveyor.windows>
				<conveyor.machine>linux.amd64</conveyor.machine>
			</properties>
		</profile>

		<profile>
			<id>portable-macos</id>
			<properties>
				<conveyor.macos>true</conveyor.macos>
				<conveyor.machine>mac.amd64</conveyor.machine>
			</properties>
		</profile>

	</profiles>

</project>
