<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>modelizer-next</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>modelizer-next-bootstrap</artifactId>
	<name>Modelizer Next Bootstrap</name>
	<description>Bootstrap launcher and updater for Modelizer Next</description>

	<properties>
		<app.mainClass>lu.kbra.modelizer_next.bootstrap.BootstrapMain</app.mainClass>
		<conveyor.name>Modelizer Next</conveyor.name>
		<conveyor.internal.name>modelizer-next</conveyor.internal.name>
		<conveyor.macos.name>Modelizer Next</conveyor.macos.name>
		<native-module>true</native-module>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>modelizer-next-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>run-bootstrap</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="java">
											<arg
												value="-DBootstrapApp.enableUpdate" />
											<arg
												value="-DBootstrapApp.forceJarName=modelizer-next-app-${revision}.jar" />
											<arg value="-jar" />
											<arg
												value="${project.build.directory}/${project.build.finalName}-with-dependencies.jar" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
